# Denomination-Calculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/in.phoenix.denomcalc.room.AppDatabase/: 1.json
app/src/androidTest/java/in/phoenix/denomcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/phoenix/denomcalc/: DenomCalcApplication.kt
app/src/main/java/in/phoenix/denomcalc/adapter/: OnSavedDenoClickListener.kt  SavedDenominationAdapter.kt
app/src/main/java/in/phoenix/denomcalc/adapter/listener/: OnSavedDenoClickListener.kt
app/src/main/java/in/phoenix/denomcalc/di/: RoomModule.kt
app/src/main/java/in/phoenix/denomcalc/model/: Denomination.kt  DenominationConstants.kt  LineItem.kt  ShareData.kt
app/src/main/java/in/phoenix/denomcalc/repository/: DataState.kt  MainRepository.kt  StoredRepository.kt
app/src/main/java/in/phoenix/denomcalc/room/: AppDatabase.kt  CacheMapper.kt  DenominationDao.kt
app/src/main/java/in/phoenix/denomcalc/room/model/: DenominationCacheEntity.kt
app/src/main/java/in/phoenix/denomcalc/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/in/phoenix/denomcalc/ui/stored/: StoredActivity.kt  StoredFragment.kt  StoredViewModel.kt
app/src/main/java/in/phoenix/denomcalc/util/: CalcUtil.kt  EntityMapper.kt  KtEx.kt
app/src/main/res/drawable/: bg_content_curve.xml  ic_outline_close_24.xml
app/src/main/res/layout/: activity_main.xml  activity_stored_denominations.xml  dialog_saved_denomination.xml  layout_saved_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/phoenix/denomcalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
