<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/amToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/_12dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amLayoutTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/amToolbar"
        android:paddingBottom="@dimen/_12dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/amTotalValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/amTvTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_12dp"
            android:gravity="end"
            android:layout_marginEnd="@dimen/_20dp"/>

        <TextView
            android:id="@+id/amTvTotalValueInWords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amTvTotalValue"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_32dp"
            android:layout_marginEnd="@dimen/_32dp"
            android:textAllCaps="true"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amLayoutOptions"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/amTvSave"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginStart="@dimen/_20dp"/>

        <TextView
            android:id="@+id/amTvClear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Clear"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginEnd="@dimen/_20dp"/>

        <TextView
            android:id="@+id/amTvShare"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/amTvSave"
            app:layout_constraintEnd_toStartOf="@id/amTvClear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Share"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginStart="@dimen/_32dp"
            android:layout_marginEnd="@dimen/_32dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/amLayoutTotal"
        app:layout_constraintBottom_toTopOf="@id/amLayoutOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:background="@drawable/bg_content_curve"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTES"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD2000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp">

                <TextView
                    android:id="@+id/tvD2000"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes2000"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD2000"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD2000"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes2000"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvD500"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes500"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD500"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD500"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes500"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvD200"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes200"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD200"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD200"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes200"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvD100"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes100"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD100"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD100"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes100"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvD50"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes50"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD50"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD50"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes50"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvD20"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes20"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD20"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD20"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes20"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvD10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes10"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD10"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD10"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes10"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvD5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD5"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes5"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvD2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD2"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes2"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutD1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvD1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivTimes1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvD1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etQty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvD1"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimes1"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COINS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_32dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutC10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp">

                <TextView
                    android:id="@+id/tvC10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivCTimes10"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvC10"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etCQty10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvC10"
                    app:layout_constraintBottom_toBottomOf="@id/ivCTimes10"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvCValue10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutC5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvC5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivCTimes5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvC5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etCQty5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvC5"
                    app:layout_constraintBottom_toBottomOf="@id/ivCTimes5"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvCValue5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvC2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivCTimes2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvC2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etCQty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvC2"
                    app:layout_constraintBottom_toBottomOf="@id/ivCTimes2"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvCValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_margin="@dimen/_12dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvC1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="@dimen/_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"/>

                <ImageView
                    android:id="@+id/ivCTimes1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:layout_constraintTop_toBottomOf="@id/tvC1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_6dp"/>

                <EditText
                    android:id="@+id/etCQty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    app:layout_constraintStart_toEndOf="@id/tvC1"
                    app:layout_constraintBottom_toBottomOf="@id/ivCTimes1"
                    android:paddingStart="@dimen/_6dp"
                    android:paddingEnd="@dimen/_6dp"
                    android:layout_marginStart="@dimen/_6dp"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="5"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvCValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/_12dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amLayoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_trans"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>